{
    "name": "kolyunya/codeception-w3c-validator",
    "authors": [
        {
            "name": "Kolyunya",
            "email": "oleynikovny@mail.ru"
        }
    ],
    "require": {
        "codeception/codeception": "^2.0.0"
    },
    "autoload":
    {
        "psr-4":
        {
            "Kolyunya\\": "sources"
        }
    }
}
